server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;
    server_name $SERVER_NAME;

    ssl_certificate /etc/nginx/ssl/ist-env-emulator.pem;
    ssl_certificate_key /etc/nginx/ssl/ist-env-emulator.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    root /var/www/ist-env-emulator/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }

    if ($host !~ ^$SERVER_NAME$) {
        return 444;
    }
    if ($request_method !~ ^(GET|PUT|POST|DELETE)$) {
        return 444;
    }
}

server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name $SERVER_NAME;
    return 301 https://$host$request_uri;
}
